[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
    ArduinoGetStarted/ezButton
    cnmat/OSC
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 9600
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DOSC_HOST=\"${sysenv.OSC_HOST}\"
    -DOSC_PORT=${sysenv.OSC_PORT}
    -DWLED_HOST=\"${sysenv.WLED_HOST}\"
