[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ArduinoGetStarted/ezButton
    cnmat/OSC
monitor_speed = 9600
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DOSC_HOST=\"10.0.0.229\"
    -DOSC_PORT=8000
